{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": []
  },
  "include": [
    "hardhat.config.ts",
    "deploy/**/*.ts",
    "test/**/*.ts",
    "config/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "artifacts", "cache", "typechain-types"]
}